<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maupi.parkking.getPaymentInfo">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:text="Credit Card Info"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="6dp"
        tools:text="Credit Card Info" />

    <EditText
        android:id="@+id/name"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:hint="Name on Card"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cardNum"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Card Number"
        android:inputType="text|number"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/securityCode"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Security Code"
        android:inputType="text|number"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate" />

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Expiration Date"
        android:inputType="text|number"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNum" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="170dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Billing Info"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        tools:text="Billing Info" />

    <EditText
        android:id="@+id/address"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:hint="Billing Address"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/zip"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Zip Code"
        android:inputType="text|number"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/cityState"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="City, State"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zip" />

    <EditText
        android:id="@+id/country"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Country"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityState" />

    <Button
        android:id="@+id/SubmitPayment"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:onClick="onSubmit"
        android:text="Submit"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
